<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informe de Gastos - Grupo DELTA</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    html, body { 
      background-color: #121212; 
      color: #e0e0e0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      margin: 0; 
      padding: 0; 
    }
    .container { 
      max-width: 1000px; 
      margin: 20px auto; 
      padding: 0 20px; 
    }
    .main-header { 
      text-align: center; 
      padding: 20px 0; 
      background: #0d1c0d; 
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .main-title { 
      color: #2fff74; 
      font-size: 2rem; 
      margin: 0; 
    }
    .btn-custom { 
      background-color: #0d1c0d; 
      color: #2fff74; 
      border: 1px solid #2fff74; 
      padding: 8px 16px; 
      border-radius: 6px; 
      text-decoration: none; 
      display: inline-block; 
      margin-bottom: 20px; 
      transition: all 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #0d2c0d;
      transform: translateY(-2px);
    }
    .chart { 
      margin: 40px 0; 
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .chart-title {
      color: #2fff74;
      text-align: center;
      margin-bottom: 20px;
    }
    .gauges { 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }
    .gauge-container {
      text-align: center;
      position: relative;
      width: 220px;
    }
    .gauge-label {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #2fff74;
    }
    .gauge-value {
      position: absolute;
      top: 60%;
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
    }
    .table { 
      width: 100%; 
      border-collapse: collapse; 
      margin: 30px 0; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .table th, .table td { 
      border: 1px solid #333; 
      padding: 12px; 
      text-align: center; 
    }
    .table th { 
      background: #0d1c0d; 
      color: #2fff74; 
    }
    .table tr:nth-child(even) {
      background-color: #181818;
    }
    .detail-btn { 
      background: none; 
      border: 1px solid #2fff74; 
      color: #2fff74; 
      padding: 6px 12px; 
      border-radius: 4px; 
      cursor: pointer; 
      transition: all 0.3s ease;
    }
    .detail-btn:hover {
      background-color: #0d2c0d;
      transform: translateY(-2px);
    }
    .modal { 
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background: rgba(0,0,0,0.7); 
      align-items: center; 
      justify-content: center; 
      z-index: 1000;
    }
    .modal-content { 
      background: #1a1a1a; 
      padding: 25px; 
      border: 1px solid #2fff74; 
      border-radius: 10px; 
      width: 90%; 
      max-width: 600px; 
      max-height: 80vh; 
      overflow-y: auto; 
      position: relative; 
      animation: modalFade 0.3s ease;
    }
    @keyframes modalFade {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    .modal-header {
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .modal-close { 
      position: absolute; 
      top: 10px; 
      right: 15px; 
      color: #e0e0e0; 
      font-size: 1.5rem; 
      cursor: pointer; 
      transition: color 0.3s ease;
    }
    .modal-close:hover {
      color: #2fff74;
    }
    ul { 
      list-style: disc inside; 
      text-align: left; 
      margin: 15px 0; 
      padding-left: 10px;
    }
    li {
      padding: 8px 0;
    }
    .summary {
      background: #0d1c0d;
      color: #e0e0e0;
      padding: 20px;
      border-radius: 8px;
      margin: 30px 0;
      border: 1px solid #2fff74;
    }
    .summary h2 {
      color: #2fff74;
      text-align: center;
      margin-top: 0;
    }
    .summary-table {
      width: 100%;
      margin-top: 15px;
    }
    .summary-table td {
      padding: 8px;
    }
    .summary-table td:first-child {
      font-weight: bold;
      color: #2fff74;
    }
    .adjustment {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin: 30px 0;
      border: 1px solid #2fff74;
    }
    .adjustment h2 {
      color: #2fff74;
      text-align: center;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <h1 class="main-title">Informe de Gastos - Grupo DELTA</h1>
  </header>
  <div class="container">
    <a href="index.html" class="btn-custom"><i class="fas fa-arrow-left me-1"></i> Regresar</a>

    <!-- Tabla de gastos -->
    <div class="chart">
      <h2 class="chart-title">Tabla de Gastos</h2>
      <table class="table">
        <thead>
          <tr><th>Nombre</th><th>Gasto (Bs)</th><th>%</th><th>Detalle</th></tr>
        </thead>
        <tbody>
          <tr><td>Edsonn Iver Condori Condori</td><td>1244</td><td>32.5%</td><td><button class="detail-btn" data-member="edson">Ver detalle</button></td></tr>
          <tr><td>Daner Miguel Mamani Caiza</td><td>655</td><td>17.1%</td><td><button class="detail-btn" data-member="daner">Ver detalle</button></td></tr>
          <tr><td>Froilan Mamani Nina</td><td>1365</td><td>35.7%</td><td><button class="detail-btn" data-member="froilan">Ver detalle</button></td></tr>
          <tr><td>Sergio Andrés Mendoza Alvarado</td><td>561</td><td>14.7%</td><td><button class="detail-btn" data-member="sergio">Ver detalle</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Gráfico: Gastos vs Presupuesto -->
    <div class="chart">
      <h2 class="chart-title">Gastos vs Presupuesto Total (3825 Bs)</h2>
      <div class="gauges">
        <div class="gauge-container">
          <canvas id="gaugeEdson"></canvas>
          <div class="gauge-label">Edsonn</div>
          <div class="gauge-value">1244 / 3825 Bs</div>
        </div>
        <div class="gauge-container">
          <canvas id="gaugeDaner"></canvas>
          <div class="gauge-label">Daner</div>
          <div class="gauge-value">655 / 3825 Bs</div>
        </div>
        <div class="gauge-container">
          <canvas id="gaugeFroilan"></canvas>
          <div class="gauge-label">Froilan</div>
          <div class="gauge-value">1365 / 3825 Bs</div>
        </div>
        <div class="gauge-container">
          <canvas id="gaugeSergio"></canvas>
          <div class="gauge-label">Sergio</div>
          <div class="gauge-value">561 / 3825 Bs</div>
        </div>
      </div>
    </div>

    <!-- Resumen y Ajuste de Cuentas -->
    <div class="summary">
      <h2>Resumen de Gastos</h2>
      <table class="summary-table">
        <tr>
          <td>Gasto Total:</td>
          <td>3825 Bs</td>
        </tr>
        <tr>
          <td>Gasto Promedio por Miembro:</td>
          <td>956.25 Bs</td>
        </tr>
        <tr>
          <td>Gasto Máximo (Froilan):</td>
          <td>1365 Bs</td>
        </tr>
        <tr>
          <td>Gasto Mínimo (Sergio):</td>
          <td>561 Bs</td>
        </tr>
        <tr>
          <td>Presupuesto Utilizado:</td>
          <td>3825 Bs</td>
        </tr>
      </table>
    </div>

    <div class="adjustment">
      <h2>Ajuste de Cuentas</h2>
      <p>Para que todos los miembros alcancen el nivel de gasto máximo (1365 Bs de Froilan), se necesita que cada miembro gaste adicionalmente:</p>
      <ul>
        <li>Edsonn debe gastar <b>121 Bs</b> adicionales para alcanzar 1365 Bs</li>
        <li>Daner debe gastar <b>710 Bs</b> adicionales para alcanzar 1365 Bs</li>
        <li>Froilan ya está en el máximo con <b>1365 Bs</b></li>
        <li>Sergio debe gastar <b>804 Bs</b> adicionales para alcanzar 1365 Bs</li>
      </ul>
      <p>Esto significaría un gasto adicional total de <b>1635 Bs</b> en el proyecto.</p>
    </div>

    <!-- Modal de detalle -->
    <div id="detailModal" class="modal">
      <div class="modal-content">
        <span id="modalClose" class="modal-close">&times;</span>
        <div class="modal-header">
          <h2 id="modalTitle">Detalle de Gastos</h2>
        </div>
        <ul id="detailList"></ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Config de Chart.js
    Chart.defaults.color = '#e0e0e0';
    Chart.defaults.borderColor = '#333';
    
    // Variables de presupuesto
    const totalBudget = 3825;
    const spends = { 
      edson: 1244, 
      daner: 655, 
      froilan: 1365, 
      sergio: 561 
    };
    
    // Colores para los gauges
    const colors = {
      green: '#2fff74',
      yellow: '#ffc107',
      red: '#dc3545',
      gray: '#333333'
    };
    
    // Crear los gráficos de gauge
    const gaugeOptions = {
      cutout: '70%',
      circumference: 180,
      rotation: 270,
      plugins: {
        legend: { display: false },
        tooltip: { enabled: false }
      },
      elements: {
        arc: {
          borderWidth: 0
        }
      }
    };
    
    // Función para crear un gauge
    function createGauge(elementId, spendAmount) {
      const percentage = (spendAmount / totalBudget) * 100;
      let color;
      
      if (percentage <= 25) color = colors.green;
      else if (percentage <= 35) color = colors.yellow;
      else color = colors.red;
      
      const data = {
        datasets: [{
          data: [spendAmount, totalBudget - spendAmount],
          backgroundColor: [color, colors.gray],
          borderWidth: 0
        }]
      };
      
      return new Chart(document.getElementById(elementId), {
        type: 'doughnut',
        data: data,
        options: gaugeOptions
      });
    }
    
    // Crear los gauges para cada miembro
    createGauge('gaugeEdson', spends.edson);
    createGauge('gaugeDaner', spends.daner);
    createGauge('gaugeFroilan', spends.froilan);
    createGauge('gaugeSergio', spends.sergio);

    // Detalles de gastos
    const details = {
      edson: [
        '288 Bs - 12 drivers 8825',
        '245 Bs - Perfil de aluminio',
        '160 Bs - Ruedas declin v',
        '28 Bs - Servo',
        '340 Bs - Motores DC',
        '20 Bs - Malla',
        '150 Bs - Impresión 3D',
        '96 Bs - Rodamentos (12 unidades)',
        '12 Bs - Rodamento 6206',
        '100 Bs - Correas y rodamentos',
        '130 Bs - Pernos y tuercas',
        '15 Bs - Pegamento',
        '-340 Bs - Descuento (aporte de Miguel)',
        'Total:  1244 Bs'
      ],
      daner: [
        '340 Bs - Aporte a Edson',
        '85 Bs - Pernos y tuercas',
        '5 Bs - Correa',
        '45 Bs - Fuente',
        '10 Bs - Rodamento',
        '20 Bs - Soldadura',
        '150 Bs - Impresión 3D',
        'Total: 655 Bs'
      ],
      froilan: [
        '150 Bs - Pago de la impresión 3D',
        '50 Bs - Piezas faltantes de impresión 3D',
        '100 Bs - Piezas extras',
        '58 Bs - Fierros y varillas',
        '35 Bs - Correas',
        '12 Bs - Rodamentos (2 unidades)',
        '80 Bs - Acople (4 unidades)',
        '174 Bs - Motor nema17',
        '32 Bs - Soporte para motor (4 unidades)',
        '54 Bs - Driver para motor',
        '12 Bs - Conector aislado hembra',
        '15 Bs - Tuercas M8 (1 docena)',
        '10 Bs - Tuercas M6 (1 docena)',
        '12 Bs - Tornillo M3 (2 docenas)',
        '50 Bs - Perno y tuercas M3 y M4 a tuercas dobles',
        '10 Bs - Pernos ayude Edson',
        '6 Bs - Varilla 6m',
        '12 Bs - Atachado tipos D',
        '4 Bs - Tensor de polea',
        '15 Bs - Sprite Negro',
        '8 Bs - Capacitores 100uf',
        '15 Bs - Clips para cable (1 caja)',
        '10 Bs - Presinto (1 caja)',
        '32 Bs - Ultrasónico (2 unidades)',
        '48 Bs - Boeneras (24 unidades)',
        '24 Bs - Varilla tipo tornillo de 3,6,8',
        '20 Bs - Sensor ACS712',
        '50 Bs - Termocupla', 
        '17 Bs - IRF250 módulo',
        '150 Bs - Perno sin fin 1m',
        '100 Bs - 4 varillas lisas 1m',
        'Total: 1365 Bs'
      ],
      sergio: [
        '150 Bs - Impresión 3D',
        '40 Bs - Soporte de ultrasónico',
        '25 Bs - Driver 6680',
        '16 Bs - Pieza extra impresión',
        '4 Bs - Tensor de polea',
        '135 Bs - Lidar',
        '174 Bs - Nema17',
        '17 Bs - Tuerca de 4hilos',
        'Total: 561 Bs'
      ]
    };
    
    // Nombres completos para el título del modal
    const fullNames = {
      edson: 'Edsonn Iver Condori Condori',
      daner: 'Daner Miguel Mamani Caiza',
      froilan: 'Froilan Mamani Nina',
      sergio: 'Sergio Andrés Mendoza Alvarado'
    };
    
    // Elementos del DOM para el modal
    const modal = document.getElementById('detailModal');
    const detailList = document.getElementById('detailList');
    const modalTitle = document.getElementById('modalTitle');
    
    // Configurar los botones de detalle
    document.querySelectorAll('.detail-btn').forEach(btn => {
      btn.onclick = () => {
        const member = btn.getAttribute('data-member');
        modalTitle.textContent = `Detalle de Gastos - ${fullNames[member]}`;
        detailList.innerHTML = details[member].map(item => `<li>${item}</li>`).join('');
        modal.style.display = 'flex';
      };
    });
    
    // Cerrar el modal
    document.getElementById('modalClose').onclick = () => modal.style.display = 'none';
    window.onclick = e => { if(e.target === modal) modal.style.display = 'none'; };
  </script>
</body>
</html>
